[led0]
	id = 0;
	direction = out;

[led1]
	id = 11;
	direction = out;

[keyboard]
	id = 272;
	direction = in;
	rising = 1;
	falling = 1;

[button1]
	id = 150;
	direction = in;
	rising = 1;

[button2]
	id = 151;
	direction = in;
	rising = 0;
	falling = 1;
